# language: ru

Функционал: Добавление существующего товара и удаление через БД

  Сценарий: Добавление существующего товара
    Дано заходим на страницу
    И клик на вкладку Песочница
    И переход на вкладку "Товары"
    И нажать кнопку Добавить
    И ввод название товара "Яблоко"
    И выбирали тип товара "FRUIT"
    И нажать кнопку сохранить
    Тогда видим добавленный товар "Яблоко"
    И удалям товар "Яблоко" через БД
    И проверка, что товар "Яблоко" удален
